<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke
                android:color="@color/accent"
                android:width="1dp" />
            <padding
                android:left="8dp"
                android:right="8dp" />
        </shape>
    </item>

    <item>
        <bitmap
            android:src="@drawable/ic_sort_down_accent_24dp"
            android:gravity="end|center_vertical" />
    </item>
</layer-list>